<h3 class="page-heading">Kubernetes App</h3>
This app integrates the data collected from <a href="https://github.com/google/cadvisor" target="_blank">Kubelet</a>, <a href="https://github.com/kubernetes/kube-state-metrics" target="_blank">Kube-State Metrics</a>, and <a href="https://github.com/prometheus/node_exporter" target="_blank">Node Exporter</a> with data available via the Kubernetes API.
<div class="pluginconfig-message" ng-if="ctrl.appModel.enabled">
  <i class="icon-gf icon-gf-check k8s-icon-success"></i> Dashboards imported. <strong>Next up: </strong><a href="plugins/grafana-kubernetes-app/page/cluster-config" class="external-link">Connect to your Kubernetes Cluster and deploy metric exporters</a>
</div>
